server {
    listen 0.0.0.0:93;
    server_name ui;

    location / {
        proxy_pass http://ui:5000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        add_header X-Proxy $hostname;
        add_header X-Upstream $upstream_addr;
    }
}
